{
	"title": "Title Status",
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "inventory-presser/title-status",
	"version": "1.0.0",
	"description": "Displays and edits the title status meta field.",
	"icon": "admin-network",
	"category": "inventory-presser",
	"attributes": {},
	"example": {},
	"textdomain": "inventory-presser",
	"editorScript": "file:./index.js",
	"keywords": [
		"clear",
		"brand",
		"rebuilt",
		"salvage"
	],
	"render": "file:./render.php",
	"usesContext": [
		"postType"
	]
}
